# SqlSat829

./: README.md
.nuget/: NuGet.config
Src/: DataSample.Service.sln  DataSample.sln
Src/DataSample.Benchmark/: App.xaml  App.xaml.cs  DataSample.Benchmark.csproj  MainWindow.xaml
Src/DataSample.Benchmark/Views/: MainWindow.xaml  MainWindow.xaml.cs
Src/DataSample.BusinessLayer/: DapperProductsService.cs  DataSample.BusinessLayer.csproj  EntityFrameworkProductsService.cs  IProductsService.cs
Src/DataSample.BusinessLayer/Services/: DapperProductsService.cs  EntityFrameworkProductsService.cs  IProductsService.cs
Src/DataSample.Client/: App.xaml  App.xaml.cs  DataSample.Client.csproj  MainWindow.xaml  MainWindow.xaml.cs
Src/DataSample.Client/Services/: RemoteProductsService.cs
Src/DataSample.Client/Views/: EditProductWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Src/DataSample.Common/Models/: Product.cs
Src/DataSample.DataAccessLayer/: DataSample.DataAccessLayer.csproj
Src/DataSample.DataAccessLayer/Dapper/: DapperContext.cs  IDapperContext.cs
Src/DataSample.DataAccessLayer/EntityFramework/: EntityFrameworkContext.cs
Src/DataSample.Service/: DataSample.Service.csproj  Program.cs  Startup.cs  appsettings.json
Src/DataSample.Service/Controllers/: ProductsController.cs
