<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataSample.Common\DataSample.Common.csproj" />
    <ProjectReference Include="..\DataSample.DataAccessLayer\DataSample.DataAccessLayer.csproj" />
  </ItemGroup>

</Project>
